upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name netguardian-app.duckdns.org; 

    # Allow Certbot to verify domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS (We will uncomment this later)
    # location / {
    #     return 301 https://$host$request_uri;
    # }
    
    # Temporary: Route traffic via HTTP until we get the SSL cert
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# We will enable the SSL block in Phase 5